<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Second_name"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:text="Фамилия"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/First_name"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:text="Имя"
        android:textSize="14sp"
        android:layout_marginBottom = "40dp"
        app:layout_constraintLeft_toLeftOf="@+id/Second_name"
        app:layout_constraintTop_toBottomOf="@id/Second_name"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/Third_name"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:text="Отчество"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/First_name"
        app:layout_constraintTop_toBottomOf="@+id/First_name"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/Year"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:text="Год"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/Third_name"
        app:layout_constraintTop_toBottomOf="@+id/Third_name"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/City"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:text="Город"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/Year"
        app:layout_constraintTop_toBottomOf="@+id/Year"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/School"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:text="Школа"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/City"
        app:layout_constraintTop_toBottomOf="@id/City"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/Programming_practice"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:text="Опыт программирования"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/School"
        app:layout_constraintTop_toBottomOf="@id/School"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/Lang_knowings"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:text="Знания языков программирования"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/Programming_practice"
        app:layout_constraintTop_toBottomOf="@+id/Programming_practice"
        android:gravity="center|left"/>

</androidx.constraintlayout.widget.ConstraintLayout>