<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Second_name_fill"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:hint="Фамилия"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/First_name_fill"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:hint="Имя"
        android:textSize="18sp"
        android:layout_marginBottom = "40dp"
        app:layout_constraintLeft_toLeftOf="@+id/Second_name_fill"
        app:layout_constraintTop_toBottomOf="@id/Second_name_fill" />

    <EditText
        android:id="@+id/Third_name_fill"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:hint="Отчество"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/First_name_fill"
        app:layout_constraintTop_toBottomOf="@+id/First_name_fill" />

    <EditText
        android:id="@+id/Year_fill"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:hint="Год"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/Third_name_fill"
        app:layout_constraintTop_toBottomOf="@+id/Third_name_fill" />

    <EditText
        android:id="@+id/City_fill"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        android:hint="Город"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/Year_fill"
        app:layout_constraintTop_toBottomOf="@id/Year_fill" />

    <RadioButton
        android:id="@+id/School_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        app:layout_constraintLeft_toLeftOf="@+id/City_fill"
        app:layout_constraintTop_toBottomOf="@+id/City_fill" />

    <RadioButton
        android:id="@+id/Programming_practice"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        app:layout_constraintLeft_toLeftOf="@+id/School_btn"
        app:layout_constraintTop_toBottomOf="@id/School_btn" />

    <CheckBox
        android:id="@+id/Lang_knowings"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom = "40dp"
        app:layout_constraintLeft_toLeftOf="@+id/Programming_practice"
        app:layout_constraintTop_toBottomOf="@+id/Programming_practice" />

</androidx.constraintlayout.widget.ConstraintLayout>